
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
   /* background-image: url('../public/images/img-2.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  /*background-image: url('../public/images/img-1.jpg');*/
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  /* background-image: url('../public/images/img-8.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 60px 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


.grid-container2 {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 60px 3fr;
  grid-template-areas:
    'header header header'
    'main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  
  position: fixed; /* Make the header fixed */
  top: 100px; /* Stick it to the top */
  left: 260px; /* Align it with the sidebar */
  width: calc(100% - 260px);

  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}



.search-input {
  font-size: 16px;
  color: #333333;
  margin-left: 14px;
  border-radius: 8px;

}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}


.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
  gap: 20px;
  margin: 60px 0;
}


.listContainer {
  box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
  padding: 20px;
  margin: 20px;
}

.listTitle {
  font-weight: 500;
  color: gray;
  margin-bottom: 15px;
}

.gridForm {
  display: grid;
  grid-template-columns: 0.1fr 1.2fr;
  box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
  gap: 20px;
  margin: 60px 0;
}

.navData {
  list-style: none;
  padding: 35px;
  color: #2b2525;
  font-size: 1.1rem;
  display: block;
  transition: all .3s ease-in-out;
}

nav a:hover {
  color: #263043;
  cursor: pointer;
  transform: scale(1.2);
}

.input {
  width: 90%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}



.formContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type='text'],
input[type='number'],
input[type='date'] {
  padding: 8px;
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  font-size: 1rem;
}


.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #0056b3;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  .header {
    left: 0; 
    width: 100%;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .leftbox {
    left: 5%;
  }

  .main-container  {
    margin-top: 80px;
  }

}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .formContainer {
    grid-template-columns: 1fr; /* Change to single column */
  }
}
.grafovi {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.graf {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
